<!DOCTYPE html>
<html>
<head>
    <title>Fis </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style type="text/css">
body{
    margin: 0;
    padding: 0;
}

.container{
    background-color: #1cf2da;
    height: 100vh;
    width: 100%;
    position: absolute;
}

header{
    width: 100%;
    height: 20vh;
    background-color: purple;
    position: absolute;
    overflow: hidden;
}

#btnz{
    position: absolute;
    width: 100%;
    left: 0;
    transition: 2s;
}

.btn, .btnclose{
    background-color: white;
    color: black;
    font-size: 18px;
    border: none;
    width: 20%;
    height: 10vh;
    box-shadow: 5px 10px 10px black;
    transition: .5s;
    margin-left: 12px;
    margin-top: 20px;
}

.btn:hover{
    box-shadow: 0px 0px 0px;
}

.menuitem{
    height: 1vh;
    width: 100%;
    color: black;
    font-weight: bold;
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: -100%;
    transition: 1.5s;
}

#menu1{
    background-color: #e74292;
}

#menu2{
    background-color: #ea7773;
}

#menu3{
    background-color: #123fad;
}

#menu4{
    background-color: #4c4b4b;
}

.content{
    display: none;
    transition: 2s;
}
  </style>
    <script >
      function an(element, contentC){
    var btn = document.getElementById("btnz");
    btn.style.left = "-100%";
    var b = document.getElementsByClassName('btn');
    for(i = 0; i < 4; i++)
    {
        b[i].disabled = true;
    }
    element.style.left = "0";
    setTimeout(function(){
        element.style.top = "0"; 
        element.style.height = "100vh";
    }, 1500);
    setTimeout(function(){
        document.getElementsByClassName('content')[contentC].style.display = "block";
    }, 2500);
}

function cl(element, contentC){
    element.style.top = "50%"; 
    element.style.height = "1vh";
    setTimeout(function(){
        element.style.left = "-100%";
    }, 1500);
    setTimeout(function(){
        var btn = document.getElementById("btnz");
        btn.style.left = "0";
        var b = document.getElementsByClassName('btn');
    for(i = 0; i < 4; i++)
    {
        b[i].disabled = false;
    }
    }, 1500);
    document.getElementsByClassName('content')[contentC].style.display = "none";
}
    </script>
</head>
<body>
    
    <div class="container">
        <header>
        <div id="btnz">
                <button class="btn" onclick="var m = document.getElementById('menu1');an(m, 0)">Inicio</button>
                <button class="btn" onclick="var m = document.getElementById('menu2');an(m, 1)">Servicios</button>
                <button class="btn" onclick="var m = document.getElementById('menu3');an(m, 2)">Blog</button>
                <button class="btn" onclick="var m = document.getElementById('menu4');an(m, 3)">Contacto</button>
        </div>
        </header>
        <main>
            <div class="menuitem" id="menu1">
                <div class="content">
                    Aqui el contenido de inicio  <button class="btnclose" onclick="var m = document.getElementById('menu1');cl(m, 0)">Close</button>
                </div>
            </div>
            <div class="menuitem" id="menu2">
                <div class="content">
                    Aqui el contenido de servicios <button class="btnclose" onclick="var m = document.getElementById('menu2');cl(m, 1)">Close</button>
                </div>
            </div>
            <div class="menuitem" id="menu3">
                <div class="content">
                    Aqui el contenido de blog <button class="btnclose" onclick="var m = document.getElementById('menu3');cl(m, 2)">Close</button>
                </div>
            </div>
            <div class="menuitem" id="menu4">
                <div class="content">
        <a href="#" class="btn btn-info btn-lg" onclick="var m = document.getElementById('menu4');cl(m, 3)" >
          <span class="glyphicon glyphicon-menu-left"></span> Atras
        </a>
                    Aqui en contenido de contato 
                </div>
            </div>
        </main>
    </div>
            <footer>
             <div class="wrapper">
                 <div class="section">
                  <h1>Title of section</h1>
                     <p>
                         Some detailed content forever will be here forever
                         Some detailed content will be here will be here 
                         Some detailed content forever
                     </p>
                 </div>
                 <div class="section">
                     <h1>Title of section
                     </h1>
                   <a href="#">link here<a>
                   <a href="#">link here<a>
                   <a href="#">link here<a>
                   <a href="#">link here<a>
                   
                   
                 </div>
         <footer>copyrightę 2018</footer>
             </div>
</body>
</html>
<my-app>loading</my-app>